[general]
mode=standalone
ready_fd=

[dns]
domain=docker
ip=
labels_from=
prepend_www=False

[docker]
docker_socket=unix://var/run/docker.sock
network=

[hosts]
location=remote
server=
port=22
login=
password=
key=
file=/opt/etc/hosts
delay=10
restart_cmd=

[api]
api_address=0.0.0.0
api_port=8080
api_key=APIKEY
api_backend=
