ARG ALPINE_VERSION=3.12.0
ARG PYTHON_VERSION=3.8
ARG APP_PATH=/app

# build the binary
#
FROM alpine:${ALPINE_VERSION} AS builder

ARG APP_PATH
ARG PYTHON_VERSION

RUN apk add --no-cache \
		chrpath \
		gcc \
		libffi-dev \
		make \
		musl-dev \
		openssl-dev \
		py3-pip \
		python3=~${PYTHON_VERSION} \
		python3-dev=~${PYTHON_VERSION}

WORKDIR $APP_PATH

COPY requirements.txt ./

RUN pip3 install --no-cache-dir --upgrade pip \
	&& pip3 install --no-cache-dir -r requirements.txt \
	&& pip3 install --no-cache-dir nuitka==0.6.9.1

COPY dnsmasq_updater.py ./

RUN python3 -m nuitka --follow-imports --standalone dnsmasq_updater.py

RUN mkdir dnsmasq_updater.dist/keys \
	&& mkdir dnsmasq_updater.dist/conf

COPY ./dnsmasq_updater.conf dnsmasq_updater.dist/conf/

# build the final image
#
FROM moonbuggy2000/alpine-s6:${ALPINE_VERSION}

ARG APP_PATH

WORKDIR $APP_PATH

COPY --from=builder ${APP_PATH}/dnsmasq_updater.dist/ ./
COPY ./container/ /

RUN echo "APP_PATH=${APP_PATH}" >> /etc/contenv_extra

ENTRYPOINT ["/init"]

HEALTHCHECK --start-period=10s --timeout=10s CMD /healthcheck.sh
