# listen for DNS on the default interface
interface=eth0

# listen on the default DNS port
port=53

# disable DHCP and TFTP
no-dhcp-interface=eth0

# don't read /etc/resolv.conf,it points back to dnsamsq
no-resolv

# don't poll resolve.conf for changes, it won't change
no-poll

# use a standalone hosts file for dnsmasq updater hosts, and add the
# hosts.test file used by healthcheck.sh
# __ADDN_HOSTS__
addn-hosts=/etc/hosts.updater
addn-hosts=/etc/hosts.test

# don't forward lookups for the local domain, including the 00test00 domain
# used by healthcheck.sh
# __LOCALS__
local=00test00

# don't forward lookups without a domain
domain-needed

# don't forward reverse lookups in private IP ranges
bogus-priv

# we don't need to expand hosts with a domain, Dnsmasq Updater does this alrady
#expand-hosts

# upstream DNS servers, default to CloudFlare and Google but config during init
# __SERVERS__
server=1.1.1.1
server=8.8.8.8

# don't cache negative responses, prefer
no-negcache

# log to stderr
log-facility=-

# log queries
#log-queries

# create a test address that the healthcheck can use
address=/dnsmasq.00test00/123.123.123.123

# read configs in /etc/dnsmasq.d/ to allow user overrides
conf-dir=/etc/dnsmasq.d/,*.conf
